<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGGDROP</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/jquery.scrollme.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <!-- header -->
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="">MENU</a>
                            <ul>
                                <li><a href="">NEW</a></li>
                                <li><a href="">SANDWICH</a></li>
                                <li><a href="">SIDE</a></li>
                                <li><a href="">COFFEE</a></li>
                                <li><a href="">DRINK</a></li>
                            </ul>
                        </li>
                        <li><a href="">STORE</a></li>
                    </ul>
                    <h1><img src="./img/nav_logo.png" alt=""></h1>
                    <ul>
                        <li><a href="">ABOUT</a>
                            <ul>
                                <li><a href="">BRAND</a></li>
                                <li><a href="">NOTICE</a></li>
                                <li><a href="">HISTORY</a></li>
                            </ul>
                        </li>
                        <li><a href="">CONTACT</a>
                            <ul>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">고객문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <!-- main_slider -->
            <section class="main_slider">
                <div class="slider_itm">
                    <div class="slider_text">
                        <figure><img src="./img/main_visual_bglogo.png" alt=""></figure>
                        <h2>Ham &amp Cheese <br>French Toast</h2>
                        <p>4.9</p>
                        <a href="">Order Now</a>
                    </div>
                    <figure><img src="./img/main_visual_menu01.png" alt=""></figure>
                </div>

            </section>

            <section class="best_menu">
                <div class="container">
                    <h2>Best Menu</h2>

                    <div class="slider_best_menu_top">
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu01.png" alt="">
                            </figure>
                            <div>
                                <h3>Garlic Bacon Cheese Set</h3>
                                <p>갈릭버터의 진한 풍미를 느낄 수 있는 갈릭 베이컨 치즈와<br> 에그드랍의 고소한 수제라떼, 달콤한 딸기잼을<br> 할인된 가격으로 즐길 수 있는
                                    세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu02.png" alt="">
                            </figure>
                            <div>
                                <h3>Real Egg Cobb Salad Set</h3>
                                <p>신선한 재료가 다양하게 어우러진 에그 콥 샐러드와<br> 상큼한 오렌지 주스를 할인된 가격으로 즐길 수 있는 세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu03.png" alt="">
                            </figure>
                            <div>
                                <h3>Half-boiled Egg Set</h3>
                                <p>1+ 등급의 무항생제 상하농원 계란을 사용하여 <br>고소한 맛이 일품인 촉촉한 반숙란과 인기있는 샌드위치 메뉴와<br>음료를 할인 된 가격으로 즐길 수
                                    있는 세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu04.png" alt="">
                            </figure>
                            <div>
                                <h3>Club Sandwich Set</h3>
                                <p>신선한 재료가 알차게 토핑 된 클럽샌드위치와 <br>고소하고 진한 풍미를 느낄 수 있는 수제라떼를<br>할인 된 가격으로 즐길 수 있는 세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu01.png" alt="">
                            </figure>
                            <div>
                                <h3>Garlic Bacon Cheese Set</h3>
                                <p>갈릭버터의 진한 풍미를 느낄 수 있는 갈릭 베이컨 치즈와<br> 에그드랍의 고소한 수제라떼, 달콤한 딸기잼을<br> 할인된 가격으로 즐길 수 있는
                                    세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                        <div class="inbox">
                            <figure>
                                <img src="./img/best_menu02.png" alt="">
                            </figure>
                            <div>
                                <h3>Real Egg Cobb Salad Set</h3>
                                <p>신선한 재료가 다양하게 어우러진 에그 콥 샐러드와<br> 상큼한 오렌지 주스를 할인된 가격으로 즐길 수 있는 세트메뉴</p>
                                <a href="">주문하기</a>
                            </div>
                        </div>
                    </div>

                    <div class="bottom">
                        <div class="slider_best_menu_bottom">
                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu01.png" alt="">
                                </figure>
                                <h4>Garlic Bacon Cheese Set</h4>
                            </div>

                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu02.png" alt="">
                                </figure>
                                <h4>Real Egg Cobb Salad Set</h4>
                            </div>

                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu03.png" alt="">
                                </figure>
                                <h4>Half-boiled Egg Set</h4>
                            </div>

                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu04.png" alt="">
                                </figure>
                                <h4>Club Sandwich Set</h4>
                            </div>
                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu01.png" alt="">
                                </figure>
                                <h4>Garlic Bacon Cheese Set</h4>
                            </div>

                            <div class="inbox">
                                <figure>
                                    <img src="./img/best_menu02.png" alt="">
                                </figure>
                                <h4>Real Egg Cobb Salad Set</h4>
                            </div>
                        </div>
                        <div class="slider_bottom_arrows">
                            <a href=""><i class="xi-caret-up-circle"></i></a>
                            <a href=""><i class="xi-caret-up-circle"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="brand">

            </section>


        </main>
        <footer>
            <h2><img src="./img/EGGDROP Logo Lockup.png" alt=""></h2>
        </footer>
    </div>

</body>

</html>